<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes</title>
    <link
      rel="shortcut icon"
      href="https://visualpharm.com/assets/356/Google%20Classroom-595b40b65ba036ed117d4179.svg"
    />
    <meta name="description" content="Google classroom" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      a href="assets/img/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        font-family: "Lato", sans-serif;
        background-color: black;
        color: white;
      }
      .my-top-bar {
        background-color: black !important;
      }
      .my-top-bar a {
        color: white;
      }
      body {
  font-family: "Lato", sans-serif;
  background-color: #2d3440;
  color: white;
  padding-top: 55px; /* adjust this value to match the height of your Navbar */ 
}

.my-top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
      .mySlides {
        display: none
      }
    </style>
  </head>
  <body>

    <!-- Navbar -->
    <!-- Top menu -->
    <div class="w3-bar w3-white w3-wide w3-padding w3-card my-top-bar">
      <a href="https://prototype-beta.neocities.org/" class="w3-bar-item w3-button"><b>HOME<b></a>
      <!-- Right-sided menu links -->
      <div class="w3-right w3-hide-small">
        <a href="https://prototype-beta.neocities.org/proxies" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PROXIES</a>
        <a href="https://prototype-beta.neocities.org/games" class="w3-bar-item w3-button w3-padding-large w3-hide-small">GAMES</a>
        <a href="https://prototype-beta.neocities.org/extras" class="w3-bar-item w3-button w3-padding-large w3-hide-small">EXTRAS</a>
        <a href="https://prototype-beta.neocities.org/settings" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SETTINGS</a>
      </div>
        </div>
      </div>
    </div>
<br><h2>Welcome To 