<!DOCTYPE html>
<html>
  <head>
    <title>Classes</title>
  <link rel="shortcut icon" href="https://visualpharm.com/assets/356/Google%20Classroom-595b40b65ba036ed117d4179.svg">
  <meta name="description" content="Google classroom" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon.png">
  <style> 
    input[type=text] {
      width: 20%;
      height: 36px;
      padding: 12px 20px;
      margin: 2px 0;
      box-sizing: border-box;
      border-radius: 4px;
      padding-left: 10px;
      background-color: #2d3440;
      border: 2px solid #191c21;
      color: white;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: "Lato", sans-serif;
      background-color: black;
      color: white;
    }
    .my-top-bar {
      background-color: black !important;
    }
    .my-top-bar a {
      color: white;
    }
    body {
      font-family: "Lato", sans-serif;
      background-color: #2d3440;
      color: white;
      padding-top: 55px; /* adjust this value to match the height of your Navbar */ 
    }

    .my-top-bar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }
    .mySlides {
      display: none
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <!-- Top menu -->
  <div class="w3-bar w3-white w3-wide w3-padding w3-card my-top-bar">
    <a href="https://prototype-beta.neocities.org/" class="w3-bar-item w3-button"><b>HOME<b></a>
    <!-- Right-sided menu links -->
    <div class="w3-right w3-hide-small">
      <a href="https://prototype-beta.neocities.org/proxies" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PROXIES</a>
      <a href="https://prototype-beta.neocities.org/games" class="w3-bar-item w3-button w3-padding-large w3-hide-small">GAMES</a>
      <a href="https://prototype-beta.neocities.org/extras" class="w3-bar-item w3-button w3-padding-large w3-hide-small">EXTRAS</a>
      <a href="https://prototype-beta.neocities.org/settings" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SETTINGS</a>
    </div>
  </div>
</div><meta charset="UTF-8" />
    <style>
      body {
        background-color:#2d3440;
        color:white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor:default;
      }
      
      #search-bar {
        width: 800px;
        height: 36px;
        padding: 12px 20px;
        margin: 2px 0;
        color: white;
        box-sizing: border-box;
        border: 2px solid #191c21;
        border-radius: 4px;
        font-size: 16px;
        background-color: #2d3440;
        background-image: url('searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding-left: 10px;
        cursor: text;
      }
      #search-bar:focus {
        border-color: #191c21;
        outline: none;
      }
      
      .submit-button {
        background-color: #191c21;
        width: 800px;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      
      .submit-button:hover {
        background-color: #272e3d;
      }
    </style> 
  </head>
  <body>
    <br><br><center><h2><strong>SUGGESTION BOX</strong></h2>
    <form id="my-form">
      <input id="search-bar" type="text" placeholder="" /><br>
      <button class="submit-button" type="submit">Submit</button>
    </form>
  </body>
</html>