<!DOCTYPE html>
<html lang="en">
<head>
  <title>Classes</title>
  <link rel="shortcut icon" href="https://visualpharm.com/assets/356/Google%20Classroom-595b40b65ba036ed117d4179.svg">
  <meta name="description" content="Google classroom" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon.png">
  <style> 
    input[type=text] {
      width: 20%;
      height: 36px;
      padding: 12px 20px;
      margin: 2px 0;
      box-sizing: border-box;
      border-radius: 4px;
      padding-left: 10px;
      background-color: #2d3440;
      border: 2px solid #191c21;
      color: white;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .my-top-bar {
      background-color: black !important;
      color: white !important;
    }

    body {
      font-family: "Lato", sans-serif;
      background-color: #2d3440;
      color: white;
      padding-top: 55px; /* adjust this value to match the height of your Navbar */ 
      position: relative;
    }

    .my-top-bar {
      position: fixed;
      font-family: "Lato", sans-serif;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }
    .mySlides {
      display: none
    }
    
    .w3-dropdown-content a {
      font-size: 16px;
      color: black;
    }
    .w3-dropdown-hover .w3-dropdown-content{
      z-index: 2;
    }

    .w3-dropdown-hover:hover .w3-dropdown-content {
      display: block;
    }

    .w3-dropdown-content a:hover {
      color: black;
    }
    
    .w3-dropdown-hover .w3-dropdown-content {
      z-index: 2;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <!-- Top menu -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card my-top-bar">
      <a href="https://prototype-beta.neocities.org/" class="w3-bar-item w3-button"><b>HOME<b></a>
      <a href="https://mathisfun.com" class="w3-bar-item w3-button"><b>PANIC BUTTON<b></a>
      <!-- Right-sided menu links -->
      <div class="w3-right w3-hide-small">
        <a href="https://prototype-beta.neocities.org/proxies" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PROXIES</a>
        <a href="https://prototype-beta.neocities.org/games" class="w3-bar-item w3-button w3-padding-large w3-hide-small">GAMES</a>
        <div class="w3-dropdown-hover w3-hide-small">
          <button class="w3-button w3-padding-large">EXTRAS <i class="fa fa-caret-down"></i></button>
          <div class="w3-dropdown-content w3-bar-block w3-card">
            <a href="#" class="w3-bar-item w3-button">BOOKMARKLETS</a>
            <a href="#" class="w3-bar-item w3-button">Option 2</a>
            <a href="#" class="w3-bar-item w3-button">Option 3</a>
          </div>
        </div>
        <a href="https://prototype-beta.neocities.org/settings" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SETTINGS</a>
        </div>
      </div>
    </div> 
  </div>
</body>
</html>